src/main/resources/assets/rc/lang/es_es.json (before)
{
"itemGroup.rc": "RubyCraft",
"item.rc.ruby": "Ruby",
"item.rc.zafiro": "Zafiro",
"item.rc.plastico": "Plastico",
"item.rc.uranio": "Uranio",
"item.rc.amuleto": "Amuleto",
"item.rc.colores": "Colores",
"item.rc.boladeresina": "Bola de Resina",
"item.rc.anillo": "Anillo",
"item.rc.pico_de_ruby": "Pico de Ruby",
"item.rc.espada_de_ruby": "Espada de Ruby",
"item.rc.azada_de_ruby": "Azada de Ruby",
"item.rc.pala_de_ruby": "Pala de Ruby",
"item.rc.hacha_de_ruby": "Hacha de Ruby",
"item.rc.tijera_de_ruby": "Tijeras de Ruby",
"item.rc.marcodelamuleto": "Marco del Amuleto",
"item.rc.pepita_de_ruby": "Pepita de Ruby",
"item.rc.pepita_de_zafiro": "Pepita de Zafiro",
"item.rc.casco_de_ruby": "Casco de Ruby",
"item.rc.pechera_de_ruby": "Pechera de Ruby",
"item.rc.grebas_de_ruby": "Grebas de Ruby",
"item.rc.botas_de_ruby": "Botas de Ruby",
"item.rc.pico_de_zafiro": "Pico de Zafiro",
"item.rc.espada_de_zafiro": "Espada de Zafiro",
"item.rc.pala_de_zafiro": "Pala de Zafiro",
"item.rc.azada_de_zafiro": "Azada de Zafiro",
"item.rc.hacha_de_zafiro": "Hacha de Zafiro",
"item.rc.tijera_de_zafiro": "Tijeras de Zafiro",
"item.rc.casco_de_zafiro": "Casco de Zafiro",
"item.rc.pechera_de_zafiro": "Pechera de Zafiro",
"item.rc.grebas_de_zafiro": "Grabas de Zafiro",
"item.rc.botas_de_zafiro": "Botas de Zafiro",
"item.rc.palo_verde": "Palo Verde",
"item.rc.aluminio": "Aluminio",
"item.rc.platino": "Platino",
"item.rc.cobre": "Cobre",
"item.rc.pan_de_calabaza": "Pan de Calabaza",
"item.rc.huevo_frito": "Huevo Frito",
"item.rc.molde_para_cofres": "Molde para cofres",
"item.rc.pico_de_cobre": "Pico de Cobre",
"item.rc.espada_de_cobre": "Espada de Cobre",
"item.rc.pala_de_cobre": "Pala de Cobre",
"item.rc.azada_de_cobre": "Azada de Cobre",
"item.rc.hacha_de_cobre": "Hacha de Cobre",
"item.rc.tijera_de_cobre": "Tijeras de Cobre",
"item.rc.casco_de_uranio": "Casco de Uranio",
"item.rc.pechera_de_uranio": "Pechera de Uranio",
"item.rc.pantacas_de_uranio": "Pantacas de Uranio",
"item.rc.botas_de_uranio": "Botas de Uranio",
"item.rc.barra_de_aluminio": "Barra de Aluminio",
"item.rc.arco_de_ruby": "Arco de Ruby",
"item.rc.manzana_de_diamante": "Manzana de Diamante",
"item.rc.arco_de_zafiro": "Arco de Zafiro",
"item.rc.varita": "Varita",
"item.rc.lingote_galactico": "Lingote Galactico",
"item.rc.engranaje_de_diamante": "Engranaje de Diamante",
"item.rc.pompa_de_imunidad": "Pompa de Imunidad",
"item.rc.anillo_angelico": "Anillo Angelico",

"block.rc.ladrillomarino": "Ladrillo Marino",
"block.rc.bloque_de_ruby": "Bloque de Ruby",
"block.rc.ladrillodeobsidiana": "Ladrillo de Obsidiana",
"block.rc.bloqueluminiscente": "Bloque Luminiscente",
"block.rc.bloque_de_zafiro": "Bloque de Zafiro",
"block.rc.tronco_verde": "Tronco de Madera Verde",
"block.rc.tronco_azul": "Tronco de Madera Azul",
"block.rc.madera_verde": "Madera Verde",
"block.rc.madera_azul": "Madera Azul",
"block.rc.bloque_de_azucar": "Bloque de Azucar",
"block.rc.bloque_de_blaze": "Bloque de Blaze",
"block.rc.bloque_de_diamante_trol": "Bloque de Diamante Trol",
"block.rc.bloque_de_uranio": "Bloque Uranio",
"block.rc.ladrillo_del_bosque": "Ladrillo del Bosque",
"block.rc.bloque_de_comandos": "Bloque de Comandos",
"block.rc.bloque_de_regeneracion": "Bloque de Regerenacion",
"block.rc.bloquedeenderpearld": "Bloque de Perla de Ender",
"block.rc.bloque_de_ojo_de_enderman": "Bloque de ojo de ender",
"block.rc.bloque_de_veneno": "Bloque de Veneno",
"block.rc.ladrillo_de_granito": "Ladrillo de Granito",
"block.rc.ladrillo_de_andesita": "Ladrillo de Andesita",
"block.rc.ladrillo_de_diorita": "Ladrillo de Diorita",
"block.rc.ladrillo_de_infiedra": "Ladrillo de Infiedra",
"block.rc.bloque_de_pedernal": "Bloque de Pedernal",
"block.rc.obsidiana_que_llora": "Obsidiana que llora",
"block.rc.cuarzo_azul": "Cuarzo Azul",
"block.rc.cuarzo_verde": "Cuarzo Verde",
"block.rc.cuarzo_rojo": "Cuarzo Rojo",
"block.rc.mena_de_ruby": "Mena de Ruby",
"block.rc.mena_de_zafiro": "Mena de Zafiro",
"block.rc.mena_de_zafiro_end": "Mena de Zafiro del End",
"block.rc.mena_de_ruby_end": "Mena de Ruby Del End",
"block.rc.mesa_de_conjuraciones": "Mesa de Conjuraciones",
"block.rc.bloque_de_cobre": "Bloque de Cobre",
"block.rc.cristal_azul_claro": "Cristal Azul Claro",
"block.rc.cristal_verde_lima": "Cristal Verde Lima",
"block.rc.bloque_de_caca": "Bloque de Caca",
"block.rc.generar_dragon": "Generar Dragon",
"block.rc.mesa_de_ruby": "Mesa de Ruby",
"block.rc.mesa_de_zafiro": "Mesa de Zafiro",
"block.rc.mesa_de_zafiro_basica": "Mesa de Zafiro Basica",
"block.rc.bloque_galactico": "Bloque Galactico",
"block.rc.calabaza_espectral": "Calabaza Espectral",
"block.rc.bloque_reforzado_tier_1": "Bloque Reforzado Tier I",
"block.rc.bloque_reforzado_tier_2": "Bloque Reforzado Tier II",
"block.rc.bloque_reforzado_tier_3": "Bloque Reforzado Tier III",
"block.rc.bloque_reforzado_tier_4": "Bloque Reforzado Tier IV",
"block.rc.bloque_reforzado_tier_5": "Bloque Reforzado Tier V",
"block.rc.bloque_de_platino": "Bloque de Platino",
"block.rc.mena_de_platino": "Mena de Platino",
"block.rc.bloque_de_actualizaciones": "Bloque de Actualizaciones",
"block.rc.coral_azul": "Coral Azul",
"block.rc.coral_azul_muerto": "Coral Azul muerto",
"block.rc.coral_amarillo": "Coral Amarillo",
"block.rc.coral_amarillo_muerto": "Coral Amarillo Muerto",
"block.rc.coral_morado": "Coral Morado",
"block.rc.coral_morado_muerto": "Coral Morado Muerto",
"block.rc.coral_rojo": "Coral Rojo",
"block.rc.coral_rojo_muerto": "Coral Rojo Muerto",
"block.rc.coral_rosa": "Coral Rosa",
"block.rc.coral_rosa_muerto": "Coral Rosa Muerto",
"block.rc.prueba": "Bloque de pruebas de desarrolador",
"block.rc.minero": "Minador"
}

src/main/resources/assets/rc/lang/es_es.json (after)
{
"itemGroup.rc": "RubyCraft",
"item.rc.ruby": "Ruby",
"item.rc.zafiro": "Zafiro",
"item.rc.plastico": "Plastico",
"item.rc.uranio": "Uranio",
"item.rc.amuleto": "Amuleto",
"item.rc.colores": "Colores",
"item.rc.boladeresina": "Bola de Resina",
"item.rc.anillo": "Anillo",
"item.rc.pico_de_ruby": "Pico de Ruby",
"item.rc.espada_de_ruby": "Espada de Ruby",
"item.rc.azada_de_ruby": "Azada de Ruby",
"item.rc.pala_de_ruby": "Pala de Ruby",
"item.rc.hacha_de_ruby": "Hacha de Ruby",
"item.rc.tijera_de_ruby": "Tijeras de Ruby",
"item.rc.marcodelamuleto": "Marco del Amuleto",
"item.rc.pepita_de_ruby": "Pepita de Ruby",
"item.rc.pepita_de_zafiro": "Pepita de Zafiro",
"item.rc.casco_de_ruby": "Casco de Ruby",
"item.rc.pechera_de_ruby": "Pechera de Ruby",
"item.rc.grebas_de_ruby": "Grebas de Ruby",
"item.rc.botas_de_ruby": "Botas de Ruby",
"item.rc.pico_de_zafiro": "Pico de Zafiro",
"item.rc.espada_de_zafiro": "Espada de Zafiro",
"item.rc.pala_de_zafiro": "Pala de Zafiro",
"item.rc.azada_de_zafiro": "Azada de Zafiro",
"item.rc.hacha_de_zafiro": "Hacha de Zafiro",
"item.rc.tijera_de_zafiro": "Tijeras de Zafiro",
"item.rc.casco_de_zafiro": "Casco de Zafiro",
"item.rc.pechera_de_zafiro": "Pechera de Zafiro",
"item.rc.grebas_de_zafiro": "Grabas de Zafiro",
"item.rc.botas_de_zafiro": "Botas de Zafiro",
"item.rc.palo_verde": "Palo Verde",
"item.rc.aluminio": "Aluminio",
"item.rc.platino": "Platino",
"item.rc.cobre": "Cobre",
"item.rc.pan_de_calabaza": "Pan de Calabaza",
"item.rc.huevo_frito": "Huevo Frito",
"item.rc.molde_para_cofres": "Molde para cofres",
"item.rc.pico_de_cobre": "Pico de Cobre",
"item.rc.espada_de_cobre": "Espada de Cobre",
"item.rc.pala_de_cobre": "Pala de Cobre",
"item.rc.azada_de_cobre": "Azada de Cobre",
"item.rc.hacha_de_cobre": "Hacha de Cobre",
"item.rc.tijera_de_cobre": "Tijeras de Cobre",
"item.rc.casco_de_uranio": "Casco de Uranio",
"item.rc.pechera_de_uranio": "Pechera de Uranio",
"item.rc.pantacas_de_uranio": "Pantacas de Uranio",
"item.rc.botas_de_uranio": "Botas de Uranio",
"item.rc.barra_de_aluminio": "Barra de Aluminio",
"item.rc.arco_de_ruby": "Arco de Ruby",
"item.rc.manzana_de_diamante": "Manzana de Diamante",
"item.rc.arco_de_zafiro": "Arco de Zafiro",
"item.rc.varita": "Varita",
"item.rc.lingote_galactico": "Lingote Galactico",
"item.rc.engranaje_de_diamante": "Engranaje de Diamante",
"item.rc.pompa_de_imunidad": "Pompa de Imunidad",
"item.rc.anillo_angelico": "Anillo Angelico",

"block.rc.ladrillomarino": "Ladrillo Marino",
"block.rc.bloque_de_ruby": "Bloque de Ruby",
"block.rc.ladrillodeobsidiana": "Ladrillo de Obsidiana",
"block.rc.bloqueluminiscente": "Bloque Luminiscente",
"block.rc.bloque_de_zafiro": "Bloque de Zafiro",
"block.rc.tronco_verde": "Tronco de Madera Verde",
"block.rc.tronco_azul": "Tronco de Madera Azul",
"block.rc.madera_verde": "Madera Verde",
"block.rc.madera_azul": "Madera Azul",
"block.rc.bloque_de_azucar": "Bloque de Azucar",
"block.rc.bloque_de_blaze": "Bloque de Blaze",
"block.rc.bloque_de_diamante_trol": "Bloque de Diamante Trol",
"block.rc.bloque_de_uranio": "Bloque Uranio",
"block.rc.ladrillo_del_bosque": "Ladrillo del Bosque",
"block.rc.bloque_de_comandos": "Bloque de Comandos",
"block.rc.bloque_de_regeneracion": "Bloque de Regerenacion",
"block.rc.bloquedeenderpearld": "Bloque de Perla de Ender",
"block.rc.bloque_de_ojo_de_enderman": "Bloque de ojo de ender",
"block.rc.bloque_de_veneno": "Bloque de Veneno",
"block.rc.ladrillo_de_granito": "Ladrillo de Granito",
"block.rc.ladrillo_de_andesita": "Ladrillo de Andesita",
"block.rc.ladrillo_de_diorita": "Ladrillo de Diorita",
"block.rc.ladrillo_de_infiedra": "Ladrillo de Infiedra",
"block.rc.bloque_de_pedernal": "Bloque de Pedernal",
"block.rc.obsidiana_que_llora": "Obsidiana que llora",
"block.rc.cuarzo_azul": "Cuarzo Azul",
"block.rc.cuarzo_verde": "Cuarzo Verde",
"block.rc.cuarzo_rojo": "Cuarzo Rojo",
"block.rc.mena_de_ruby": "Mena de Ruby",
"block.rc.mena_de_zafiro": "Mena de Zafiro",
"block.rc.mena_de_zafiro_end": "Mena de Zafiro del End",
"block.rc.mena_de_ruby_end": "Mena de Ruby Del End",
"block.rc.mesa_de_conjuraciones": "Mesa de Conjuraciones",
"block.rc.bloque_de_cobre": "Bloque de Cobre",
"block.rc.cristal_azul_claro": "Cristal Azul Claro",
"block.rc.cristal_verde_lima": "Cristal Verde Lima",
"block.rc.bloque_de_caca": "Bloque de Caca",
"block.rc.generar_dragon": "Generar Dragon",
"block.rc.mesa_de_ruby": "Mesa de Ruby",
"block.rc.mesa_de_zafiro": "Mesa de Zafiro",
"block.rc.mesa_de_zafiro_basica": "Mesa de Zafiro Basica",
"block.rc.bloque_galactico": "Bloque Galactico",
"block.rc.calabaza_espectral": "Calabaza Espectral",
"block.rc.bloque_reforzado_tier_1": "Bloque Reforzado Tier I",
"block.rc.bloque_reforzado_tier_2": "Bloque Reforzado Tier II",
"block.rc.bloque_reforzado_tier_3": "Bloque Reforzado Tier III",
"block.rc.bloque_reforzado_tier_4": "Bloque Reforzado Tier IV",
"block.rc.bloque_reforzado_tier_5": "Bloque Reforzado Tier V",
"block.rc.bloque_de_platino": "Bloque de Platino",
"block.rc.mena_de_platino": "Mena de Platino",
"block.rc.bloque_de_actualizaciones": "Bloque de Actualizaciones",
"block.rc.coral_azul": "Coral Azul",
"block.rc.coral_azul_muerto": "Coral Azul muerto",
"block.rc.coral_amarillo": "Coral Amarillo",
"block.rc.coral_amarillo_muerto": "Coral Amarillo Muerto",
"block.rc.coral_morado": "Coral Morado",
"block.rc.coral_morado_muerto": "Coral Morado Muerto",
"block.rc.coral_rojo": "Coral Rojo",
"block.rc.coral_rojo_muerto": "Coral Rojo Muerto",
"block.rc.coral_rosa": "Coral Rosa",
"block.rc.coral_rosa_muerto": "Coral Rosa Muerto",
"block.rc.prueba": "Bloque de pruebas de desarrolador",
"block.rc.minero": "Minador",



"death.attack.Troleo": "%1$s a Muerto por descuidarse."
}

src/main/resources/assets/rc/lang/es_es.json (diff)
@@ -120,5 +120,9 @@
 "block.rc.coral_rosa": "Coral Rosa",
 "block.rc.coral_rosa_muerto": "Coral Rosa Muerto",
 "block.rc.prueba": "Bloque de pruebas de desarrolador",
-"block.rc.minero": "Minador"
+"block.rc.minero": "Minador",
+
+
+
+"death.attack.Troleo": "%1$s a Muerto por descuidarse."
 }
